on: [push]
jobs:
  pyinstaller-build:
    runs-on: ubuntu-20.04
    steps:
      - name: Install dependencies
        run: sudo apt install libcairo2-dev libgirepository1.0-dev
      - name: Create Executable
        uses: sayyid5416/pyinstaller@v1
        with:
          spec: 'build.spec'
          requirements: 'requirements.txt'
          upload_exe_with_name: 'OpenMic'
